<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaG-H3-bcM">
                                <rect key="frame" x="119" y="314" width="136" height="39"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sticking to you since 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3I-KZ-yhe">
                                <rect key="frame" x="87.5" y="396" width="201" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="ahJ-O0-bU7">
                                <rect key="frame" x="107" y="134" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="eae-Lu-9RW"/>
                                    <constraint firstAttribute="height" constant="160" id="hff-tX-Fex"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J3I-KZ-yhe" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="asc-6J-fr8"/>
                            <constraint firstItem="yaG-H3-bcM" firstAttribute="top" secondItem="ahJ-O0-bU7" secondAttribute="bottom" constant="20" id="fQC-Q6-euI"/>
                            <constraint firstItem="yaG-H3-bcM" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="kMe-DP-RdG"/>
                            <constraint firstItem="ahJ-O0-bU7" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="mmn-he-KJX"/>
                            <constraint firstItem="J3I-KZ-yhe" firstAttribute="top" secondItem="yaG-H3-bcM" secondAttribute="bottom" constant="43" id="seH-nB-e3D"/>
                            <constraint firstItem="yaG-H3-bcM" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="u5x-VU-Ljy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon" width="300" height="300"/>
    </resources>
</document>
