<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="c4f-6l-3wC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post Notes-->
        <scene sceneID="RYE-Wx-gBh">
            <objects>
                <navigationController title="Post Notes" id="c4f-6l-3wC" customClass="NavigationController" customModule="Post_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="uTc-YO-mre">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="L6T-iy-9XE" kind="show" id="Pmb-D7-qPv"/>
                        <segue destination="jPq-9V-ffH" kind="show" id="8k1-O2-3Ht"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9P-Kh-ebM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="206"/>
        </scene>
        <!--My Notes-->
        <scene sceneID="iQM-Dn-TIh">
            <objects>
                <tableViewController storyboardIdentifier="notesViewController" title="My Notes" id="jPq-9V-ffH" customClass="NoteTableController" customModule="Post_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="PYf-9T-Fj7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="noteCell" id="49h-ce-wFZ" customClass="NoteCell" customModule="Post_Notes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="49h-ce-wFZ" id="KlW-3N-fjF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBt-Oq-fCv">
                                            <rect key="frame" x="16" y="8" width="343" height="33.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="JBt-Oq-fCv" secondAttribute="bottom" id="35P-nR-0iM"/>
                                        <constraint firstItem="JBt-Oq-fCv" firstAttribute="top" secondItem="KlW-3N-fjF" secondAttribute="topMargin" id="499-oR-INN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="JBt-Oq-fCv" secondAttribute="trailing" constant="8" id="Tht-lF-FVS"/>
                                        <constraint firstItem="JBt-Oq-fCv" firstAttribute="leading" secondItem="KlW-3N-fjF" secondAttribute="leadingMargin" constant="8" id="c18-aB-IqZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="noteText" destination="JBt-Oq-fCv" id="Roi-4a-wOQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jPq-9V-ffH" id="muf-CD-hTV"/>
                            <outlet property="delegate" destination="jPq-9V-ffH" id="kZw-zn-YdA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Notes" id="GnE-Pk-kds">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="1yf-qt-Wrd">
                            <connections>
                                <segue destination="TCT-jS-vhM" kind="presentation" identifier="entrySegue" id="qBT-kz-dIm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UvC-jI-yZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="546"/>
        </scene>
        <!--Note Entry Controller-->
        <scene sceneID="qIK-Zm-Qmq">
            <objects>
                <viewController id="TCT-jS-vhM" customClass="NoteEntryController" customModule="Post_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rdp-od-6ci"/>
                        <viewControllerLayoutGuide type="bottom" id="qr7-iz-jnA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i0F-Am-MLq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type your note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTW-Y5-pFG">
                                <rect key="frame" x="123" y="40" width="129" height="26"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                <color key="textColor" red="0.92549019610000005" green="0.96862745100000003" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Vsv-dS-4iM">
                                <rect key="frame" x="19" y="84" width="337" height="500"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="TCT-jS-vhM" id="5rF-OX-Dpv"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qt-eS-cS3">
                                <rect key="frame" x="148" y="36" width="79" height="38"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="I'm done!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitNoteWithSender:" destination="TCT-jS-vhM" eventType="touchUpInside" id="HAS-Wz-iPk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vsv-dS-4iM" firstAttribute="centerY" secondItem="i0F-Am-MLq" secondAttribute="centerY" id="8F1-Sn-1pp"/>
                            <constraint firstItem="Vsv-dS-4iM" firstAttribute="top" secondItem="6qt-eS-cS3" secondAttribute="bottom" constant="10" id="ABB-zb-D0X"/>
                            <constraint firstItem="hTW-Y5-pFG" firstAttribute="centerX" secondItem="i0F-Am-MLq" secondAttribute="centerX" id="Kec-EO-iU6"/>
                            <constraint firstItem="Vsv-dS-4iM" firstAttribute="height" secondItem="i0F-Am-MLq" secondAttribute="height" multiplier="0.75" id="lIe-nq-6vI"/>
                            <constraint firstItem="Vsv-dS-4iM" firstAttribute="top" secondItem="hTW-Y5-pFG" secondAttribute="bottom" constant="18" id="pr7-ip-woe"/>
                            <constraint firstItem="Vsv-dS-4iM" firstAttribute="centerX" secondItem="i0F-Am-MLq" secondAttribute="centerX" id="rWn-vn-204"/>
                            <constraint firstItem="6qt-eS-cS3" firstAttribute="centerX" secondItem="i0F-Am-MLq" secondAttribute="centerX" id="yaW-zO-VvA"/>
                            <constraint firstItem="Vsv-dS-4iM" firstAttribute="width" secondItem="i0F-Am-MLq" secondAttribute="width" multiplier="0.9" id="zn6-yC-NdH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="hTW-Y5-pFG" id="C6w-sK-xBD"/>
                        <outlet property="submitButton" destination="6qt-eS-cS3" id="s5B-rA-BRH"/>
                        <outlet property="textView" destination="Vsv-dS-4iM" id="Qjt-LC-LJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6x-AW-wA0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2434" y="546"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="FLT-De-ftW">
            <objects>
                <viewController storyboardIdentifier="authViewController" id="L6T-iy-9XE" customClass="AuthViewController" customModule="Post_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fBS-dA-i4E"/>
                        <viewControllerLayoutGuide type="bottom" id="V2q-AG-0O4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kW0-zj-8G3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhG-0d-Aw5">
                                <rect key="frame" x="119" y="314" width="136" height="39"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="a1e-qb-Ktq">
                                <rect key="frame" x="107" y="134" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="1u3-ZF-yJR"/>
                                    <constraint firstAttribute="height" constant="160" id="XNw-xJ-RdH"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zST-eT-inG" customClass="GIDSignInButton">
                                <rect key="frame" x="137" y="373" width="100" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="goV-Yb-8oT"/>
                                    <constraint firstAttribute="width" constant="100" id="k99-2N-eTH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WhG-0d-Aw5" firstAttribute="centerX" secondItem="kW0-zj-8G3" secondAttribute="centerX" id="8r9-g0-bDS"/>
                            <constraint firstItem="zST-eT-inG" firstAttribute="top" secondItem="WhG-0d-Aw5" secondAttribute="bottom" constant="20" id="8sD-O5-1N2"/>
                            <constraint firstItem="WhG-0d-Aw5" firstAttribute="top" secondItem="a1e-qb-Ktq" secondAttribute="bottom" constant="20" id="BkN-CX-EMa"/>
                            <constraint firstItem="zST-eT-inG" firstAttribute="centerX" secondItem="kW0-zj-8G3" secondAttribute="centerX" id="LYi-YI-isZ"/>
                            <constraint firstItem="a1e-qb-Ktq" firstAttribute="centerX" secondItem="kW0-zj-8G3" secondAttribute="centerX" id="gBd-nZ-Kbn"/>
                            <constraint firstItem="WhG-0d-Aw5" firstAttribute="centerY" secondItem="kW0-zj-8G3" secondAttribute="centerY" id="kEn-xc-Q5g"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ov-dG-Y7m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="-136"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon" width="300" height="300"/>
    </resources>
</document>
